# CustomerFeedbackSystems

./: pom.xml
src/main/java/dao/: CustomerDAO.java  FeedbackDAO.java  ProductDAO.java
src/main/java/dao/impl/: CustomerDAOImpl.java  FeedbackDAOImpl.java  ProductDAOImpl.java
src/main/java/database/: JdbcConnection.java
src/main/java/entity/: Customer.java  Feedback.java  Product.java
src/main/java/impl/: FeedbackDAOImpl.java
src/main/java/main/: CustomerFeedbackSystem.java
src/main/java/operations/: FeedbackOperations.java
src/main/java/resources/: log.properties
src/main/java/service/: FeedbackService.java
src/main/java/service/impl/: FeedbackServiceImpl.java
src/main/java/util/: LogUtil.java
